
...#
${AnsiBackground.BLUE}${AnsiColor.BLACK}
         _              _  _                     _        ___           _        _
     ___| |_  ___  ___ | || |_   ___  __ _  _ _ | |_ _/\_| _ \ ___  __ | |__ ___| |
    (_-<|  _|/ -_)/ -_)| || ' \ / -_)/ _` || '_||  _|>  <|   // _ \/ _|| / /(_-<|_|
    /__/ \__|\___|\___||_||_||_|\___|\__,_||_|   \__| \/ |_|_\\___/\__||_\_\/__/(_)

    ${AnsiColor.BRIGHT_BLACK}Version: ${AnsiColor.BLACK}[@project.version@]${AnsiColor.BRIGHT_BLACK}, Built: ${AnsiColor.BLACK}[@timestamp@]${AnsiColor.BRIGHT_BLACK}, Profile: ${AnsiColor.BLACK}[${spring.profiles.active}]${AnsiColor.BRIGHT_BLACK}

${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
